DumbJVSManager/Settings.xaml

<Window x:Class="DumbJVSManager.EditGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbJVSManager"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Settings" Height="500" Width="640" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closing="EditGamesWindow_OnClosing">
    <Grid>
        <StackPanel>
            <Image Source="Resources/teknogods3___.png"/>
            <CheckBox Name="ChkUseKeyboard" HorizontalAlignment="Center" Content="Use Keyboard Input"/>
            <CheckBox Name="ChkUseSto0ZCheckBox" Content="Use Sto0z driving improvement" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text="Player 1 Joystick"/>
            <ComboBox Name="P1JoystickComboBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text="Player 2 Joystick"/>
            <ComboBox Name="P2JoystickComboBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Click="BtnRefreshJoysticks" Content="Refresh joysticks"/>
            <TextBlock Text="JVS Emulation setup" HorizontalAlignment="Center"/>
            <Button Content="Click here if you don't have com0com installed." Click="BtnHelpJvs"/>
            <Button Content="Auto setup JVS emulation ports (Administrator required)" Click="BtnSetupCom0Com"/>
            <Button Click="BtnTestJvs" Content="Test JVS Emulation"/>
            <TextBlock HorizontalAlignment="Center" Text="Game Locations"></TextBlock>
            <TextBlock Text="Melty Blood Actress Again Current Code"></TextBlock>
            <TextBox Name="TxtMeltyBloodLocation" PreviewMouseDown="SelectExecutableForTextBox"></TextBox>
            <TextBlock Text="Sega Racing Classic"></TextBlock>
            <TextBox Name="TxtSrcLocation" PreviewMouseDown="SelectExecutableForTextBox"></TextBox>
            <TextBlock Text="Virtua Tennis 4"/>
            <TextBox Name="TxtVt4Location" PreviewMouseDown="SelectExecutableForTextBox"></TextBox>
            <Button Click="BtnSaveSettings" Content="Save settings"/>
        </StackPanel>
    </Grid>
</Window>
